<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style type="text/css" media="all">
            body {
                background-color: #efefed;
                font-family: 'Ubuntu', sans-serif;
                font-size: 13pt;
                width: 950px;
                line-height: 135%;
                margin: auto;
            }
            ul {
                list-style: square outside;
                margin-top: 4px;
                margin-left: 12px;
                padding-left: 12;
            }
            .sub-sub-bullet {
                list-style: circle outside;
                margin-top: 4px;
                margin-left: 12px;
                padding-left: 0;   
            }
            .copyright {
                font-size: 70%;
                text-align: right;
                /* text-transform: lowercase; */
                color: gray;
            }
            .address {
                font-size: 100%;
                text-align: right;
                margin-top: 1em;
                margin-left: 134px;
                margin-bottom: 20px;
                /*text-align: right;*/
                /*border-left: 1px dotted;*/
                padding-left: 12px;
                white-space: nowrap;
            }
            .right {
                float: right;
                text-align: right;
            }
            .section {
                width: 120px;
                font-weight: bold;
                font-size: 100%;
                float: left;
                /*border-top: 1px dotted;*/
                text-align: right;
                padding-right: 12px;
                margin-top: 0px;
                margin-right: 0px;
                font-weight: bold;
                color: #ba3925;
                /* text-transform: lowercase; */
            }
            .content {
                margin-left: 134px;
                /*border-left: 1px dotted;*/
                padding-left: 12px;
                margin-bottom: 24px;
                text-align:justify
            }
            .name {
                margin-left: 134px;
                /*border-bottom: 1px dotted;*/
                /*border-left: 1px dotted;*/
                padding-left: 12px;
                margin-top: 12px;
                margin-bottom: 12px;
                font-weight: bold;
                font-size: 140%;
            }
            .position {
                font-size: 100%;
                font-weight: bold;
            }
            .dates {
                font-size: 90%;
                font-weight: bold;
                display: inline;
                color: darkblue;
            }
            .location {
                font-size: 90%;
                font-weight: bold;
                color: darkblue;        
                display: inline;
            }
            .company {
                /*font-style: italic;*/
                font-size: 90%;
                font-weight: bold;
                color: darkblue;
                display: inline;
            }
        </style>
        <style type="text/css" media="print">
            body {
                color: black;
                background-color: #efefed;
                background: #efefed;
                font-family: 'Ubuntu', sans-serif;
                font-size: 13pt;
                /* width: 950px; */
                margin: auto;

            }
            a:link, a:visited {
                /* background: white;*/
                color: darkblue;
                text-decoration: none;
            }
            /* h1, h2, h3 { 
                /*background: white;*/
                /*color: black;
                padding-bottom: 1px;
                border-bottom: 1px solid gray;
            }*/
        </style>
    <title>Resume - Krish Verma</title>
  </head>
  <body>
    <div class="name"><big>Krish Verma</big></div>
    <div class="address">Los Gatos, California &nbsp;/&nbsp; <a href="tel:+16504509537">+1.650.450.9537</a>
      &nbsp;/&nbsp; <a href="mailto:kverma@gmail.com">kverma@gmail.com</a> </div>
    <div class="section">Summary</div>
    <div class="content">System architect with 20+ years of experience in
      architecting distributed systems. Excellent interpersonal
      skills, enthusiastic &amp; motivated self-starter.&nbsp; </div>
    <div class="section">Skills</div>
    <div class="content">Extensive professional experience in software
      architecture, development, technical leadership &amp; systems engineering
      across multicultural environments.
      <ul>
        <li>Core Java: Sockets/NIO, JDBC, Multi-threaded programming<br>
        </li>
        <li>Scala: Actor based systems, Distributed/Cluster, Functional
          Programming <br>
        </li>
        <li>Big Data: Spark, Hadoop, Kafka based data processing piplelines<br>
        </li>
        <li>Frameworks/Libraries: 
            <ul>
                <li class="sub-sub-bullet">Scala Based: Akka, Play Framework</li>
                <li class="sub-sub-bullet">Java Based: Opendaylight, gRPC, Kafka, Kafka Streams </li>
            </ul>
        </li>
        <li>Web: HTML5, Javascript, REST API's; Web
          Services, JSON, XML, JSP</li>
        <li>Database: Oracle 9i/10g/11, MySQL, NoSQL: MongoDB, Cassandra, Titan Graph DB <br>
        </li>
        <li>Misc/Tools: RabbitMQ, ProtocolBuffers,Zookeeper, Consul,  Docker, SQL, Shell Scripting</li>
        <li>Networking: TCP/IP, SNMP, Yang Modelling, REST APIs, Layer2
          Ethernet, Carrier Ethernet (MEF*), MPLS, Optical DWDM, OTN, &nbsp; Routing Algorithms <br>
        </li>
        <li>Human Languages: English, Hindi, French(Beginner), Mandarin
          Chinese(Survival+) <br>
        </li>
      </ul>
    </div>
    <div class="section">Experience<br>Roles<br>Highlights</div>
    <div class="content">
      <div class="position">Senior Software Engineer<br>
      </div>
      <div class="company"><a href="http://www.apple.com/">Apple Inc.</a>
      </div>
      &nbsp;&nbsp;/&nbsp;&nbsp;
      <div class="location">Cupertino, California</div>
      &nbsp;&nbsp;/&nbsp;&nbsp;
      <div class="dates">June 2017 - till date</div>
      <ul>
        <li>Apple iTunes backend & infrastructure</li>
        <li>Mixed Scala,Java env with Oracle, Cassandra, Kafka, Apache Spark based data processing pipeline</li>
      </ul>
    </div>

    <div class="content">
      <div class="position">Senior Principal Engineer / Platform Architect
        / SDN <br>
      </div>
      <div class="company"><a href="http://www.infinera.com/">Infinera Inc.</a>
      </div>
      &nbsp;&nbsp;/&nbsp;&nbsp;
      <div class="location">Sunnyvale, California</div>
      &nbsp;&nbsp;/&nbsp;&nbsp;
      <div class="dates">March 2016 - May 2017</div>
      <ul>
        <li>Architected a Akka and Kafka based Zero Data-Loss Pipeline to distribute network data to various microservices. Design based on Kafka Streams to ensure high availability, elastic scalability and performance.</li>
        <li>Designed and Implemented a distributed Multi-Layer Path Computation Engine using Titan Graph Database backed by Cassandra. Implemented Constrained Shortest Path Algorithms to dynamically compute the shortest paths in the network.</li>
      </ul>
    </div>

    <div class="content">
      <div class="position">Principal Engineer / Systems Architect
        / Network Element, Protocol Simulations, REST API <br>
      </div>
      <div class="company"><a href="http://www.infinera.com/">Infinera Inc.</a>
      </div>
      &nbsp;&nbsp;/&nbsp;&nbsp;
      <div class="location">Sunnyvale, California</div>
      &nbsp;&nbsp;/&nbsp;&nbsp;
      <div class="dates">December 2012 - February 2016</div>
      <ul>
        <li>Architect Opendaylight based Apps/Plugins for managing Infinera's optical transport equipment</li>
        <li>Responsible for key design, architectural decisions &amp; systems
          requirements for Infinera's Layer 0, Layer 1 and Layer 2 Equipment</li>
        <li>Authored Systems requirements for Infinera's FlexGrid based optical line system for long haul and Subsea applications.</li>
        <li>Developed discrete event simulation framework Using Akka to perform large scale network failure simluation and characterize the survivability of the circuits</li>
      </ul>
    </div>
    <div class="content">
      <div class="position">Principal Engineer / Systems Architect
        / Network Element &amp; NetMgmt <br>
      </div>
      <div class="company"><a href="http://www.infinera.com/">Infinera Inc.</a>
      </div>
      &nbsp;&nbsp;/&nbsp;&nbsp;
      <div class="location">Beijing, China</div>
      &nbsp;&nbsp;/&nbsp;&nbsp;
      <div class="dates">November 2008 - December 2012</div>
      <ul>
        <li>Authored key systems requirements for 4 major releases of Infinera's Metro Access product ATN and for the next generation ROADM based Line  system.</li>
        <li>Develop Key aspects of ATN's Graphical node Manager</li>
        <li>Providing technical leadership, mentoring, cross functional training
          for the new development team in China. Assisted in day to day Program management</li>
        <li>Key role in integrating the new Beijing team within the company's
          culture, and help build a center of technical excellence in Beijing.</li>
      </ul>
    </div>
    <div class="content">
      <div class="position">Principal Engineer / Systems Architect / NetMgmt <br>
      </div>
      <div class="company"><a href="http://www.infinera.com/">Infinera Inc.</a>
      </div>
      &nbsp;&nbsp;/&nbsp;&nbsp;
      <div class="location">Bangalore, India</div>
      &nbsp;&nbsp;/&nbsp;&nbsp;
      <div class="dates">May 2006 - November 2008</div>
      <ul>
        <li>Responsible for re-architecting Next-Gen of Infinera DNA network management platform<br>
        </li>
        <li>Rearchitected DNA system by replacing key pieces of the
          existing AdventNet WebNMS based framework with a highly scalable&nbsp;
          architecture using 3rd party/OSS components like Hibernate for Database
          layer, iLog JTGO for front end UI, ActiveMQ for messaging bus.</li>
        <li>Authored network management systems requirements for 3 major
          releases of Infinera's Network Management system <br>
        </li>
      </ul>
    </div>
    <div class="content">
      <div class="position">Software Development Engineer IV /&nbsp; Systems
        Engineer / Wireless NetMgmt <br>
      </div>
      <div class="company"><a href="http://www.cisco.com/">Cisco Systems</a> </div>
      &nbsp;&nbsp;/&nbsp;&nbsp;
      <div class="location">Bangalore, India</div>
      &nbsp;&nbsp;/&nbsp;&nbsp;
      <div class="dates">December 2005 - April 2006</div>
      <ul>
        <li>Authored a key systems requirements for a new
          user-experience driven trouble-shooting feature in Cisco's&nbsp;
          Wireless Control System(WCS) based on Cisco Compatible eXtensions
          (CCXv4) <br>
        </li>
      </ul>
    </div>
    <div class="content">
      <div class="position">Member Technical Staff / Senior Developer / NetMgmt
        <br>
      </div>
      <div class="company"><a href="http://www.infinera.com/">Infinera Inc.</a>&nbsp;
        /&nbsp;&nbsp; </div>
      <div class="location">Bangalore, India</div>
      &nbsp;&nbsp;/&nbsp;&nbsp;
      <div class="dates">October 2002 - December 2005</div>
      <ul>
        <li>Designed &amp; implemented in core Java: <br>
        </li>
        <ul>
              <li class="sub-sub-bullet">Scalable and extremely well performant core routing engine
                (CSPF) for Network Planning System <br>
              </li>
              <li class="sub-sub-bullet">SSH v2 based NE-NM secure communication layer.</li>
              <li class="sub-sub-bullet">NIO based highly scalable NE-NM communication layer - handling
                thousands of concurrent network element sessions <br>
              </li>
              <li class="sub-sub-bullet">Digital Link Viewer - visual tool to monitor and troubleshoot
                the digital optical network</li>
              <li class="sub-sub-bullet">Highly scalable, distributed Performance monitoring server -
                collected, parsed, stored and HTML rendering of vast amounts of
                PM data. <br>
              </li>
          
          </ul>
      </ul>
    </div>
    <div class="content">
      <div class="position">Lead Engineer / Developer &amp; Team Lead / NetMgmt <br>
      </div>
      <div class="company"><a href="http://www.hcltech.com/">HCL Technologies</a>'s&nbsp;Cisco
        Center / &nbsp; </div>
      <div class="location">Chennal, India</div>
      &nbsp;&nbsp;/&nbsp;&nbsp;
      <div class="dates">February 1999 - October 2002</div>

      <ul>
        <li>Designed &amp; developed:</li>
          
            <ul>
              <li class="sub-sub-bullet">Network Diagnostic Module for Cisco WAN Manager based on a
                Java SWING front end, CORBA based communication layer and C back
                end</li>
              <li class="sub-sub-bullet">Redesigned &amp; implemented the topology and ATM circuit
                discovery module of Cisco WAN manager using a
                Skip-list based implementation which reduced the EMS sync
                up time for a 1000+ ATM node network by a factor of 10.</li>
              <li class="sub-sub-bullet">Java base Cisco View Web Element management system support for multiple releases of Cisco's ATM product portfolio - IGX, BPX, MGX<br>
              </li>
          
          </ul>
        <li>Team leader and project coordinator for CiscoView and Cisco WAN
          Manager teams <br>
        </li>
        <li>Worked with Cisco's customers directly to gather requirements and
          develop use cases, new features. <br>
        </li>
      </ul>
    </div>
    <div class="section">Education</div>
    <div class="content">
      <div class="position">B.E., Computer Science</div>
      Bangalore University, 1998 </div>
    <div class="section">References</div>
    <div class="content">Available on request</div>
  </body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80329427-1', 'auto');
  ga('send', 'pageview');

  </script>
</html>
